{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"name": "현재 파일 실행 (핫리로드)",
			"request": "launch",
			"program": "${file}",
			"runtimeArgs": ["--watch"],
			"restart": true,
			"skipFiles": ["<node_internals>/**", "node_modules/**"],
			"cwd": "${workspaceFolder}"
		}
	]
}
